{
  "expo": {
    "name": "Biyala Stores",
    "description": "Biyal stores the biggest online marketplace of biyala city",
    "slug": "BS",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "version": "1.4",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.biyalastores.multivendor",
      "supportsTablet": true
    },
    "android": {
      "package": "biyalastores.mstore.multi.vendor",
      "versionCode": 3,
      "permissions": []
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "updates": {
    "fallbackToCacheTimeout": 0,
    "checkAutomatically": "ON_LOAD"
  }
}