{
  "name": "biyalastores",
  "version": "1.0.0",
  "description": "Biyala Stores Shop online from biyala markets",
  "author": "biyala stores",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "setup": "./scripts/setup.sh",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "api-ecommerce": "0.0.16",
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "base-64": "^0.1.0",
    "core-js": "^3.0.1",
    "currency-formatter": "1.5.3",
    "expo": "30.0.1",
    "expo-analytics": "^1.0.7",
    "expokit": "1.7.1",
    "firebase": "5.8.1",
    "html-entities": "^1.2.1",
    "lodash": "4.17.11",
    "moment": "2.24.0",
    "monet": "0.9.0",
    "oauth-1.0a": "1.0.1",
    "path": "^0.12.7",
    "pkg.json": "^2.0.7",
    "react": "16.5.0",
    "react-instantsearch": "5.3.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-animatable": "1.3.1",
    "react-native-app-intro-slider": "1.0.1",
    "react-native-button": "^2.3.0",
    "react-native-check-box": "2.1.7",
    "react-native-collapsible": "1.4.0",
    "react-native-country-picker-modal": "^0.6.2",
    "react-native-drawer": "^2.5.0",
    "react-native-dropdownalert": "3.9.1",
    "react-native-fluid-slider": "^1.0.2",
    "react-native-gifted-chat": "0.7.2",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-masked-text": "1.10.1",
    "react-native-modalbox": "1.7.1",
    "react-native-onesignal": "^3.2.12",
    "react-native-parallax": "^0.3.0",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-radio-buttons": "^1.0.0",
    "react-native-render-html": "3.10.0",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-side-menu": "^1.1.3",
    "react-native-snap-carousel": "^3.6.0",
    "react-native-swipe-list-view": "1.5.1",
    "react-native-swiper": "1.5.14",
    "react-native-timeago": "^0.4.0",
    "react-native-vector-icons": "6.2.0",
    "react-navigation": "^3.0.8",
    "react-redux": "^5.1.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.3.0",
    "reselect": "4.0.0",
    "sanitize-html": "1.20.0",
    "tcomb-form-native": "0.6.20",
    "urijs": "1.19.1",
    "url": "^0.11.0",
    "url-parse": "1.4.4",
    "util": "0.11.1",
    "uuid": "3.3.2",
    "validate.js": "^0.12.0",
    "wpapi": "1.2.1",
    "yarn": "^1.15.2"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-react-native": "4.0.1",
    "jest": "23.6.0",
    "react-test-renderer": "16.7.0",
    "reactotron-react-native": "2.1.5",
    "reactotron-redux": "2.1.3"
  }
}
