{
  "name": "react-native-star-rating",
  "version": "1.0.9",
  "description": "A React Native component for generating and displaying interactive star ratings",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js",
    "test": "jest",
    "pre-publish": "npm run lint && npm run test",
    "clean-modules": "rm -rf node_modules"
  },
  "keywords": [
    "react",
    "native",
    "react native",
    "star",
    "stars",
    "rating",
    "ratings",
    "review",
    "reviews",
    "react-component",
    "react-native",
    "ios",
    "android"
  ],
  "author": "Derrick Chie <djchie.dev@gmail.com> (https://github.com/djchie)",
  "license": "ISC",
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react-native-button": "^2.3.0",
    "react-native-vector-icons": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djchie/react-native-star-rating.git"
  },
  "bugs": {
    "url": "https://github.com/djchie/react-native-star-rating/issues"
  },
  "homepage": "https://github.com/djchie/react-native-star-rating",
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.3.0",
    "react-test-renderer": "16.2.0"
  }
}
